@he1: 70px;
@he2: 30px;

body{
  background: #FFFFFF url("https://javascript30.com/images/topographic-pattern.png") repeat fixed 50% 50%;
  align-items: center;
  margin: 0;
  height:100vh;
}

.text-center {
  text-align: center!important;
}

.form-signin{
  width: 100%;
  max-width: 300px;
  min-width: 300px;
  padding: 15px;
  margin: auto;
  vertical-align: middle;
}

.form-signup{
  width: 100%;
  max-width: 300px;
  min-width: 300px;
  padding: 15px;
  margin: auto;
  vertical-align: middle;
}

.form-update{
  width: 100%;
  max-width: 450px;
  min-width: 300px;
  margin: auto;
  vertical-align: middle;
}

.bottom-form{
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.back-b{
  margin-top: 10px;
}

.middle-form{
  margin-bottom: -1px;
  border-radius: 0;
}

.top-form{
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.sep-form{
  margin-bottom: 10px;
}

#top-bar{
  width: 100%;
  height: 60px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px -12px 20px 16px rgba(0, 0, 0, 0.5);
  box-shadow: 0px -12px 20px 16px rgba(0, 0, 0, 0.5);
  padding: 5px;
  padding-left: 15px;
}

#logo{
  max-width: 1110px;
  margin: auto;
}

.cont{
  margin-bottom: 25px;
}

.block-col{
  min-width: 300px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

#main-box{
  padding-top: 25px;
}

.top-part-col{
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background: #FFFFFF;
  padding: 10px;
}

.info-cont{
  margin-top: 20px;
}

.bottom-part-col{
  border-top: 1px solid lightgray;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background: #FFFFFF;
  padding: 10px;
  padding-bottom: 1px;
}

.card{
  border-radius: 5px;
  border: 1px solid lightgray;
  padding: 5px;
  margin-bottom: 10px;
}

.card-name{

}

.card-money{
  position: absolute;
  right:5px;
}

.opt{
  height: (@he1+@he2);
  border-radius: 5px;
  border: 1px solid lightgray;
  text-align: center;
  margin-bottom: 10px;
}

.opt-img{
  height: @he1;
  padding: 10px;
}

.opt-text{
  height: @he2;
  text-align: center;
  -webkit-line-clamp: 3;
  text-overflow: ellipsis;
  overflow: hidden !important;
}

.bottom-part-col-opt{
  border-top: 1px solid lightgray;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background: #FFFFFF;
  padding: 0;
}

.opt-row{
  padding: 10px;
  padding-bottom: 0px;
}

.info{
  max-width: 450px;
  min-width: 300px;
  padding: 15px;
  background: #FFFFFF;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  border-radius: 5px;
  margin: auto;
  margin-bottom: 20px;
  text-align: left;
}

.history{
  padding: 10px;
  background: #FFFFFF;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  border-radius: 5px;
  margin: auto;
}

.history-elem{
  text-align: left;
  border-radius: 5px;
  border: 1px solid lightgray;
  padding: 5px;
  margin-bottom: 0px;
}

.history-cont{
  max-width: 450px;
  margin: auto;
}

.date-input{
  text-align: left;
  margin-bottom: 10px;
}

.date-form{
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.isRed{
  color: red;
}

.error{
   border-color: red;
}

.ok{
  border-color: green;
}

.opt:hover{
  box-shadow: 0 0 10px #0075ff;
  border-color: #0075ff;
}

.opt:active{
  box-shadow: 0 0 10px #0075ff;
  border-color: #0075ff;
  background-color: #0075ff;
}

